6D 7H AH 7S QC 6H 2D TD JD AS
JH 5D 7H TC JS JD JC TS 5S 7S
2H 8C AD TH 6H QD KD 9H 6S 6C
JS JH 4H 2C 9H QH KC 9D 4D 3S
TC 7H KH 4H JC 7D 9S 3H QS 7S
QS 6H TS TC TH 9C KH QD 8H JS
4H 6H 5H 8H 7H AH 3H KD AC 3C
6D 3D 4D 7D 5D 4C 8S 5S 2H 6S
7H AS AH KS AC 9D JS 3H 6C AD
5S 6S 8S 7S 9S 9D 6H 8C 7H 5C
JS QS 8S 9S TS AH 9H JC KH QD
7S 4S 8S 7D KD 7H 6C 7C JH 8C
TC 7C KC 3C 4C JD JH KS JC KH
KS 7D KD 9D KC AH AC 6H 6D KH
4D KH 7D 7H 5S 9S QC 9D AH QS
TS KS JS QS AS JD KC TD AC QC
6D 4D 7D 3D 5D AC TC QC KC JC
TS 9D 8C 6H 7S 8S 7H TC 6D 9H
TC 9S JS JD TD 3C AC 6C 8C 2C
QH QS 7C TC QC TD 8S 9D JD 8D
QH AH JH TH KH JS TC KD QD AC
6H 8H JH QH 7H 6S 8S JD QC 7S
JD AD KD QD TD AS KC JS QH TS
QD KD 3H QH KS JH 3S 3C 6H 6D
AC TC 7H AH TS 7C 4S 6S 8D 5C
9C 8S TH 7H JH 7C JC 8H 9S TS
JC 8S 9D TC QS TH 3S 7S JS 5H
2D 2H 2C AD QC 3C QS 2S 9D 8H
JH QH AH 5H 3H JD 9H TC KS 8C
9S 5H KS 3H 3S 3D AS 3C 4S 7S
3C 6C 6H QC 3S 3D TS JC 4S 3H
2D JH 6S 6D 2H 6C 6H AS TC 9C
JH 4C AS 9S 6S 6H AC 2S 2H 2C
TC 7H KH 4H JC 7D 9S 3H QS 7S
TS QS JS AS KS KH TC AH QC JH
2H 8C AD TH 6H QD KD 9H 6S 6C
6D 7C 5H 8D 9D 9C 8S 6H 5D 7H
4S 3H 4C 4D TS 2C AC 7C KC JC
3S 7D TH 2C AH 3C 2H AD 7H TS
6S 6D KD KS 9C 6C 6H 4D KC KH
6H 6D KD KS 5D 9H 3D 9D QD 2H
KS 4H 9H 9C 9D KC 5S QC AC 9S
8H 2D 2H 8D 7H 2C 8C 8S 5C 2S
9S 6C 8H 6S KC 6D KS 9D 8S 6H
AS JS QS KS TS JH TC QC AH KH
TH 8H 5C 8S TD TC 2C TS 3D 4S
8C JD JC JS 8D 9H 8H TS 7S 6C
JD 4D 3D 2D 6D 8C TH JH 9C 7S
JH AD QS AS 2C 9C AH 7C AC 8S
8S KS 2S QS 5S JS QC 9S 7S TH
KD 8D 3S 3D 8C KH 4D 3H QC 3C
9S JD TD 6D QS 6H TH 2H 9H TC
AC 6H AD 4D 6S 6D AS 6C AH QC
9C 3S 7D TS 9S 3H 7H 9D TC 9H
3C 8D 3H 3S 5H 9H TS 7H 7S 3D
JH 4H 5H AH 7H 7S 5S 4S AC JD
KS 6S 7C 6C TC 5D 4D 4C 3S AH
3H 2H 4H 5H 6H JC TC AC KC QC
JC 6D JH 6S 6C TH 8H 2D 4H AH
JS JH 4H 2C 9H QH KC 9D 4D 3S
TC 7S TD TH 7H 5D 2S 4D 7C 2C
QD JD KD TD AD AC QS TC JH 9C
4H 4D 7H 7D 7S 7C 4C 4S 6C 2S
JD 8D 9D AD QD 8S JS QC 9S AH
8C 4H 5S 7H 6H 5H 4S 4C 3H 4D
5C 7C 3C 4C 6C QC 7H 9D KH 7S
5D 7D 8D 6D 4D 4H 7C 8S 6S 5S
JS QS KS TS AS 8S 3S 8C QC 3H
JS 9C 3S QD 4S 2D 2H TS TH QS
KH TH JH AH QH QS TS JS 9S 8S
7S AH TD 5S TS 6S 6H QH 3S TC
9D KD 9H KH KC 9S 2H AD 9C KS
AH JH KH TH QH 9H 9D 4C 2C KS
6C 3S 3D 9H 6D 7D 4C 4D 7S 3H
TD KC TH KS QD KH TC TS 4H KD
8C 9C JS 8H JH 3D 4C QH 3C 9S
6D 7H AH 7S QC 6H 2D TD JD AS
QC KC TC JC 9C 6C 5S 3H 4C 7H
TC JS KD AC QC 7C 8C 9H AS JH
QH AH 2H 9H 8H AD QC 9D 2D 8D
AS QS JS KS TS JC QD TC AH KC
3C 6C 4C 2C 5C 8D TC 6H 7H 9H
AD QD KD JD TD 8S 4D 4S 8D 4H
KS AS JS TS QS JC KC AH TC QH
TH TD 7H 7D 6H 7C TC 7S TS QS
KH AH JH TH QH 8C 8S AD JS 7C
6S 2H 5S 3C 4C 5C KC KD KH 3D
JD JS JC JH 2S AC AS 9C 9S 9D
2C 7H 2D TS JD 2S 7S TC 2H JH
QS TS 9S KS JS QD 8D TD AD 9D
5S 5H 5D TD 5C 3D 3C 7H 7C 7S
KC 2C 5C 9C 7C 7S 5H 2S KH 9D
QS 8H 4S 6D 8C AS 9D AH 7C 3C
5H JS 6D 3H 6H 7S 7H 7D 7C 5D
QS JC 2S 3D QC JD 2H QH QD 3S
9C JS 6H 5S 6C JH 9S 6S 5C 6D
9D 9S 7C QC 9C KC JS 9H QD 3H
QD 7S TH QC TD TS 9H 4S 7H KS
TS 7S 8S JS 5S 4D 6H 4H 9S 4S
5D JH JC AC 5S 7S 6H 4S 5H 8H
8S 9S 4D 4S 4H 9C 5S 2C 5D 9H
4S AD AS 4H TD 5D 2C 2S 2D 2H
2H JS 6C JD 2S 6S TH 7H 9S AC